# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/mainservice/: MainServiceApplication.java
main-service/src/main/java/ru/practicum/mainservice/cash/: StatsStorage.java
main-service/src/main/java/ru/practicum/mainservice/configuration/: EwmServiceConfig.java  ShedulerConfig.java
main-service/src/main/java/ru/practicum/mainservice/constants/: Constants.java
main-service/src/main/java/ru/practicum/mainservice/controller/: ErrorHandler.java
main-service/src/main/java/ru/practicum/mainservice/controller/adminapi/: CategoryControllerAdminApi.java  CompilationControllerAdminApi.java  EventControllerAdminApi.java  UserControllerAdminApi.java
main-service/src/main/java/ru/practicum/mainservice/controller/publicapi/: CategoryControllerPublicApi.java  CompilationControllerPublicApi.java  EventControllerPublicApi.java
main-service/src/main/java/ru/practicum/mainservice/controller/userapi/: EventControllerUserApi.java  RequestControllerUserApi.java
main-service/src/main/java/ru/practicum/mainservice/dto/category/: CategoryCreationDto.java  CategoryDto.java
main-service/src/main/java/ru/practicum/mainservice/dto/compilation/: CompilationCreationDto.java  CompilationDto.java  UpdateCompilationRequestDto.java
main-service/src/main/java/ru/practicum/mainservice/dto/error/: ErrorResponseDto.java
main-service/src/main/java/ru/practicum/mainservice/dto/event/: EventCreationDto.java  EventFullDto.java  EventShortDto.java  EventSortOption.java  UpdateEventRequestDto.java
main-service/src/main/java/ru/practicum/mainservice/dto/location/: LocationDto.java
main-service/src/main/java/ru/practicum/mainservice/dto/request/: RequestDto.java  RequestStatusUpdateRequestDto.java  RequestStatusUpdateResultDto.java  StatusOfUpdateRequest.java
main-service/src/main/java/ru/practicum/mainservice/dto/user/: UserFullDto.java  UserShortDto.java
main-service/src/main/java/ru/practicum/mainservice/exception/: StatServerConnectException.java
main-service/src/main/java/ru/practicum/mainservice/mapper/: CategoryMapper.java  CompilationMapper.java  DateTimeMapper.java  EventMapper.java  RequestMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/mainservice/model/: Category.java  Compilation.java  Event.java  EventState.java  Request.java  RequestStatus.java  StateAction.java  User.java
main-service/src/main/java/ru/practicum/mainservice/pagination/: OffsetBasedPageRequest.java
main-service/src/main/java/ru/practicum/mainservice/repository/: CategoryRepository.java  CompilationRepository.java  EventRepository.java  RequestRepository.java  UserRepository.java
main-service/src/main/java/ru/practicum/mainservice/service/: CategoryService.java  CompilationService.java  EventService.java  RequestService.java  UserService.java
main-service/src/main/java/ru/practicum/mainservice/service/impl/: CategoryServiceImpl.java  CompilationServiceImpl.java  EventServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
main-service/src/main/java/ru/practicum/mainservice/valid/: Validator.java
main-service/src/main/resources/: application.properties  schema.sql
main-service/src/test/java/ru/practicum/mainservice/: MainServiceApplicationTests.java
postman/: feature.json
stat-service/: pom.xml
stat-service/client/: pom.xml
stat-service/client/src/main/java/ru/practicum/client/: Main.java  StatClient.java
stat-service/dto/: pom.xml
stat-service/dto/src/main/java/ru/practicum/dto/: DtoApplication.java  EndpointHitRequestDto.java  StatResponseDto.java
stat-service/server/: Dockerfile  pom.xml
stat-service/server/src/main/java/ru/practicum/server/: ServerApplication.java
stat-service/server/src/main/java/ru/practicum/server/controller/: ErrorHandler.java  StatServerController.java
stat-service/server/src/main/java/ru/practicum/server/mapper/: StatServerMapper.java
stat-service/server/src/main/java/ru/practicum/server/model/: EndpointHit.java  StatHits.java
stat-service/server/src/main/java/ru/practicum/server/repository/: StatServerRepository.java  StatServerRepositoryImpl.java
stat-service/server/src/main/java/ru/practicum/server/service/: StatService.java  StatServiceImpl.java
stat-service/server/src/main/resources/: application.properties  schema.sql
stat-service/server/src/test/java/ru/practicum/server/: ServerApplicationTests.java
